@implementation %«className»

%IFNDEF superClass
@synthesize soapSigner;
%ENDIF

%IFEQ superClass.className "NSString *"
%IFDEF attributes
%DEFINE IsAttributedString 1
%ENDIF
%ENDIF

- (id)init
{
	if((self = [super init])) {
%IFDEF IsAttributedString
_content = nil;
%ENDIF
%IFDEF sequenceElements
%FOREACH element in sequenceElements

%IF element.useAnArray
		%«element.name» = [[NSMutableArray alloc] init];
%ELSE
%IFEQ element.type.assignOrRetain retain
		%«element.name» = nil;
%ELSE
		%«element.name» = 0;
%ENDIF
%ENDIF

%ENDFOR
%ENDIF

%IFDEF attributes
%FOREACH attribute in attributes
		%«attribute.name» = 0;
%ENDFOR
%ENDIF

	}
	
	return self;
}

- (void)dealloc
{
%IFNDEF superClass
	[soapSigner release];
%ENDIF

%IFDEF sequenceElements
%FOREACH element in sequenceElements
%IFEQ element.type.assignOrRetain retain
	if(%«element.name» != nil) [%«element.name» release];
%ENDIF
%ENDFOR
%ENDIF

%IFDEF attributes
%FOREACH attribute in attributes
%IFEQ attribute.type.assignOrRetain retain
	if(%«attribute.name» != nil) [%«attribute.name» release];
%ENDIF
%ENDFOR
%ENDIF
	
	[super dealloc];
}

- (NSString *)nsPrefix
{
%IFDEF schema.prefix
	return @"%«schema.prefix»";
%ELSE
	return nil;
%ENDIF
}

- (xmlNodePtr)xmlNodeForDoc:(xmlDocPtr)doc elementName:(NSString *)elName elementNSPrefix:(NSString *)elNSPrefix
{
	NSString *nodeName = nil;
	if(elNSPrefix != nil && [elNSPrefix length] > 0)
	{
		nodeName = [NSString stringWithFormat:@"%@:%@", elNSPrefix, elName];
	}
	else
	{
%IFDEF schema.prefix
		nodeName = [NSString stringWithFormat:@"%@:%@", @"%«schema.prefix»", elName];
%ELSE
		nodeName = elName;
%ENDIF
	}

%IFDEF IsAttributedString	
	xmlNodePtr node = xmlNewDocNode(doc, NULL, [nodeName xmlString], [_content xmlString]);
%ELSE
	xmlNodePtr node = xmlNewDocNode(doc, NULL, [nodeName xmlString], NULL);
%ENDIF

%IFDEF superClass
	xmlNodePtr root = xmlDocGetRootElement(doc);
	xmlNsPtr xsi = xmlSearchNs(doc, root, (const xmlChar*)"xsi");
%IFDEF schema.prefix
	xmlSetNsProp(node, xsi, (const xmlChar*)"type", (const xmlChar*)"%«schema.prefix»:%«typeName»");
%ELSE
	xmlSetNsProp(node, xsi, (const xmlChar*)"type", (const xmlChar*)"%«typeName»");
%ENDIF
%ENDIF
	
	[self addAttributesToNode:node];
	
%IF hasSequenceElements
	[self addElementsToNode:node];
%ENDIF
	
	return node;
}

- (void)addAttributesToNode:(xmlNodePtr)node
{
%IFDEF superClass
%IF superClassIsComplex
	[super addAttributesToNode:node];
%ENDIF
%ENDIF
	
%IFDEF attributes
%FOREACH attribute in attributes
	if(self.%«attribute.name» != 0) {
%IFEQ attribute.type.assignOrRetain retain
		xmlSetProp(node, (const xmlChar*)"%«attribute.wsdlName»", [[self.%«attribute.name» description] xmlString]);
%ELSIFEQ attribute.type.typeName boolean
		xmlSetProp(node, (const xmlChar*)"%«attribute.wsdlName»", (*self.%«attribute.name» ? (const xmlChar*)"true" : (const xmlChar*)"false"));
%ELSIFEQ attribute.type.typeName long
		char buf[20];
		sprintf(buf, "%d", *self.%«attribute.name»);
		xmlSetProp(node, (const xmlChar*)"%«attribute.wsdlName»", buf);
%ELSIFEQ attribute.type.typeName short
		char buf[20];
		sprintf(buf, "%d", *self.%«attribute.name»);
		xmlSetProp(node, (const xmlChar*)"%«attribute.wsdlName»", buf);
%ELSIFEQ attribute.type.typeName int
		char buf[20];
		sprintf(buf, "%d", *self.%«attribute.name»);
		xmlSetProp(node, (const xmlChar*)"%«attribute.wsdlName»", buf);
%ELSIFEQ attribute.type.typeName double
		char buf[20];
		sprintf(buf, "%f", *self.%«attribute.name»);
		xmlSetProp(node, (const xmlChar*)"%«attribute.wsdlName»", buf);
%ELSIFNEQ attribute.type.enumCount 0
		xmlSetProp(node, (const xmlChar*)"%«attribute.wsdlName»", [%«attribute.type.className»_stringFromEnum(self.%«attribute.name») xmlString]);
%ENDIF
	}

%ENDFOR
%ENDIF
}

- (void)addElementsToNode:(xmlNodePtr)node
{
%IFDEF superClass
%IF superClassIsComplex
	[super addElementsToNode:node];
%ENDIF
%ENDIF
	
%IFDEF sequenceElements
%FOREACH element in sequenceElements
	if(self.%«element.name» != 0) {
%IFEQ element.type.assignOrRetain retain

%IF element.useAnArray
		for(%«element.type.classNameWithPtr» child in self.%«element.name») {
%IFDEF schema.prefix
			xmlAddChild(node, [child xmlNodeForDoc:node->doc elementName:@"%«element.wsdlName»" elementNSPrefix:@"%«schema.prefix»"]);
%ELSE
			xmlAddChild(node, [child xmlNodeForDoc:node->doc elementName:@"%«element.wsdlName»" elementNSPrefix:nil]);
%ENDIF
		}
%ELSE
%IFDEF schema.prefix
		xmlAddChild(node, [self.%«element.name» xmlNodeForDoc:node->doc elementName:@"%«element.wsdlName»" elementNSPrefix:@"%«schema.prefix»"]);
%ELSE
		xmlAddChild(node, [self.%«element.name» xmlNodeForDoc:node->doc elementName:@"%«element.wsdlName»" elementNSPrefix:nil]);
%ENDIF
%ENDIF

%ELSIFEQ element.type.typeName boolean
		xmlNewChild(node, NULL, (const xmlChar*)"%«element.wsdlName»", (*self.%«element.name» ? (const xmlChar*)"true" : (const xmlChar*)"false"));
%ELSIFEQ element.type.typeName long
		char buf[20];
		sprintf(buf, "%d", *self.%«element.name»);
		xmlNewChild(node, NULL, (const xmlChar*)"%«element.wsdlName»", buf);
%ELSIFEQ element.type.typeName short
		char buf[20];
		sprintf(buf, "%d", *self.%«element.name»);
		xmlNewChild(node, NULL, (const xmlChar*)"%«element.wsdlName»", buf);
%ELSIFEQ element.type.typeName int
		char buf[20];
		sprintf(buf, "%d", *self.%«element.name»);
		xmlNewChild(node, NULL, (const xmlChar*)"%«element.wsdlName»", buf);
%ELSIFEQ element.type.typeName double
		char buf[20];
		sprintf(buf, "%f", *self.%«element.name»);
		xmlNewChild(node, NULL, (const xmlChar*)"%«element.wsdlName»", buf);
%ELSIFNEQ element.type.enumCount 0

%IF element.useAnArray
		for(NSNumber *intRepresentation in self.%«element.name») {
			%«element.type.className» enumRepresentation = (%«element.type.className»)[intRepresentation intValue];
			xmlNewChild(node, NULL, (const xmlChar*)"%«element.wsdlName»", [%«element.type.className»_stringFromEnum(enumRepresentation) xmlString]);
		}
%ELSE
%IFDEF schema.prefix
		xmlNewChild(node, NULL, (const xmlChar*)"%«schema.prefix»:%«element.wsdlName»", [%«element.type.className»_stringFromEnum(self.%«element.name») xmlString]);
%ELSE
		xmlNewChild(node, NULL, (const xmlChar*)"%«element.wsdlName»", [%«element.type.className»_stringFromEnum(self.%«element.name») xmlString]);
%ENDIF
%ENDIF

%ENDIF
	}
%ENDFOR
%ENDIF
}

%IFDEF IsAttributedString
/* content */
@synthesize _content;
%ENDIF

/* elements */
%IFDEF sequenceElements
%FOREACH element in sequenceElements

%IF element.useAnArray

@synthesize %«element.name»;

- (void)add%«element.uname»:(%«element.type.classNameWithPtr»)toAdd
{
%IFEQ element.type.assignOrRetain assign
	[%«element.name» addObject:[NSNumber numberWithInt:(int)toAdd]];
%ELSE
	if(toAdd != nil) [%«element.name» addObject:toAdd];
%ENDIF
}

%ELSE

@synthesize %«element.name»;

%ENDIF

%ENDFOR
%ENDIF


/* attributes */
%IFDEF attributes

- (NSDictionary *)attributes
{
	NSMutableDictionary *attributes = [NSMutableDictionary dictionary];
%FOREACH attribute in attributes
%IFEQ attribute.type.assignOrRetain retain
	[attributes setObject:self.%«attribute.name» forKey:@"%«attribute.wsdlName»"];
%ELSE
	[attributes setObject:[NSNumber numberWithInt:(int)self.%«attribute.name»] forKey:@"%«attribute.wsdlName»"];
%ENDIF
%ENDFOR
	
	return attributes;
}

%FOREACH attribute in attributes

@synthesize %«attribute.name»;

%ENDFOR
%ENDIF


+ (%«classNameWithPtr»)deserializeNode:(xmlNodePtr)cur
{
	%«className» *newObject = [[%«className» new] autorelease];
	
%IFDEF IsAttributedString
	// Set the string content
	xmlChar *theContent = xmlNodeGetContent(cur);
	if (theContent != NULL) {
		newObject._content = [NSString stringWithCString:(char*)theContent encoding:NSUTF8StringEncoding];
		xmlFree(theContent);
	}
%ENDIF

	[newObject deserializeAttributesFromNode:cur];
	[newObject deserializeElementsFromNode:cur];
	
	return newObject;
}

- (void)deserializeAttributesFromNode:(xmlNodePtr)cur
{

%IFDEF superClass
%IF superClassIsComplex
	[super deserializeAttributesFromNode:cur];
%ENDIF
%ENDIF

%IF hasAttributes
	xmlChar *attrValue = NULL;
	NSString *attrString;
	
%FOREACH attribute in attributes
	attrValue = xmlGetProp(cur, (const xmlChar *) "%«attribute.wsdlName»");
	if(attrValue != NULL) {
		attrString = [NSString stringWithCString:(char*)attrValue encoding:NSUTF8StringEncoding];

%IFEQ attribute.type.typeName boolean
		self.%«attribute.name» = [[[USBoolean alloc] initWithBool:([attrString boolValue] ? YES : NO)] autorelease];
%ELSIFEQ attribute.type.typeName byte
		self.%«attribute.name» = [NSNumber numberWithChar:[attrString intValue]];
%ELSIFEQ attribute.type.typeName int
		self.%«attribute.name» = [NSNumber numberWithInt:[attrString intValue]];
%ELSIFEQ attribute.type.typeName integer
		self.%«attribute.name» = [NSNumber numberWithInt:[attrString intValue]];
%ELSIFEQ attribute.type.typeName nonNegativeInteger
		self.%«attribute.name» = [NSNumber numberWithInt:[attrString intValue]];
%ELSIFEQ attribute.type.typeName positiveInteger
		self.%«attribute.name» = [NSNumber numberWithInt:[attrString intValue]];
%ELSIFEQ attribute.type.typeName unsignedByte
		self.%«attribute.name» = [NSNumber numberWithUnsignedChar:[attrString intValue]];
%ELSIFEQ attribute.type.typeName unsignedInt
		self.%«attribute.name» = [NSNumber numberWithUnsignedInt:[attrString intValue]];
%ELSIFEQ attribute.type.typeName double
		self.%«attribute.name» = [NSNumber numberWithDouble:[attrString doubleValue]];
%ELSIFEQ attribute.type.typeName long
		self.%«attribute.name» = [NSNumber numberWithLong:[attrString longValue]];
%ELSIFEQ attribute.type.typeName unsignedLong
		self.%«attribute.name» = [NSNumber numberWithUnsignedLong:[attrString intValue]];
%ELSIFEQ attribute.type.typeName short
		self.%«attribute.name» = [NSNumber numberWithShort:[attrString shortValue]];
%ELSIFEQ attribute.type.typeName unsignedShort
		self.%«attribute.name» = [NSNumber numberWithUnsignedShort:[attrString intValue]];
%ELSIFEQ attribute.type.typeName float
		self.%«attribute.name» = [NSNumber numberWithFloat:[attrString doubleValue]];
%ELSIFEQ attribute.type.typeName dateTime
		self.%«attribute.name» = [NSDate dateWithISO8601String:attrString];
%ELSIFEQ attribute.type.typeName date
		self.%«attribute.name» = [NSDate dateWithISO8601String:attrString];
%ELSIFEQ attribute.type.typeName time
		self.%«attribute.name» = [NSDate dateWithISO8601String:attrString];
%ELSIFEQ attribute.type.typeName duration
		self.%«attribute.name» = [NSDate dateWithISO8601String:attrString];
%ELSIFEQ attribute.type.typeName base64Binary
		self.%«attribute.name» = [NSData dataWithBase64EncodedString:base64Binary];
%ELSIFEQ attribute.type.typeName decimal
		self.%«attribute.name» = [NSNumber numberWithDouble:[attrString doubleValue]];
%ELSIFEQ attribute.type.typeName QName
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName anyURI
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName string
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName normalizedString
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName token
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName language
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName Name
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName NCName
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName anyType
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName ID
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName ENTITY
		self.%«attribute.name» = attrString;
%ELSIFEQ attribute.type.typeName IDREF
		self.%«attribute.name» = attrString;
%ELSIFNEQ attribute.type.enumCount 0
		self.%«attribute.name» = %«attribute.type.className»_enumFromString(attrString);
%ELSE
#warning Not handling attribute %«attribute.name» with type %«attribute.type.typeName»
%ENDIF
		xmlFree(attrValue);
	}
%ENDFOR
%ENDIF
}

- (void)deserializeElementsFromNode:(xmlNodePtr)cur
{
	
%IFDEF superClass
%IF superClassIsComplex
	[super deserializeElementsFromNode:cur];
%ENDIF
%ENDIF
	
%IF hasSequenceElements
	for( cur = cur->children ; cur != NULL ; cur = cur->next ) {
		if(cur->type == XML_ELEMENT_NODE) {
			xmlChar *elementText = xmlNodeListGetString(cur->doc, cur->children, 1);
			NSString *elementString = nil;
			
			if(elementText != NULL) {
				elementString = [NSString stringWithCString:(char*)elementText encoding:NSUTF8StringEncoding];
				[elementString self]; // avoid compiler warning for unused var
				xmlFree(elementText);
			}
%FOREACH element in sequenceElements
			if(xmlStrEqual(cur->name, (const xmlChar *) "%«element.wsdlName»")) {
%IFEQ element.type.assignOrRetain retain
				
				Class elementClass = nil;
				xmlChar *instanceType = xmlGetNsProp(cur, (const xmlChar *) "type", (const xmlChar *) "http://www.w3.org/2001/XMLSchema-instance");
				if(instanceType == NULL) {
					elementClass = [%«element.type.classNameWithoutPtr» class];
				} else {
					NSString *elementTypeString = [NSString stringWithCString:(char*)instanceType encoding:NSUTF8StringEncoding];
					
					NSArray *elementTypeArray = [elementTypeString componentsSeparatedByString:@":"];
					
					NSString *elementClassString = nil;
					if([elementTypeArray count] > 1) {
						NSString *prefix = [elementTypeArray objectAtIndex:0];
						NSString *localName = [elementTypeArray objectAtIndex:1];
						
						xmlNsPtr elementNamespace = xmlSearchNs(cur->doc, cur, [prefix xmlString]);
						
						NSString *standardPrefix = [[USGlobals sharedInstance].wsdlStandardNamespaces objectForKey:[NSString stringWithCString:(char*)elementNamespace->href encoding:NSUTF8StringEncoding]];
						
						elementClassString = [NSString stringWithFormat:@"%@_%@", standardPrefix, localName];
					} else {
						elementClassString = [elementTypeString stringByReplacingOccurrencesOfString:@":" withString:@"_" options:0 range:NSMakeRange(0, [elementTypeString length])];
					}
					
					elementClass = NSClassFromString(elementClassString);
					xmlFree(instanceType);
				}
				
				id newChild = [elementClass deserializeNode:cur];
				
%IF element.useAnArray
				if(newChild != nil) [self.%«element.name» addObject:newChild];
%ELSE
				self.%«element.name» = newChild;
%ENDIF

%ELSIFEQ element.type.typeName boolean
				self.%«element.name» = malloc(sizeof(%«element.type.classNameWithoutPtr»));
				*self.%«element.name» = ([elementString boolValue] ? YES : NO);

%ELSIFEQ element.type.typeName long
				self.%«element.name» = malloc(sizeof(%«element.type.classNameWithoutPtr»));
				*self.%«element.name» = (long)[elementString longLongValue];

%ELSIFEQ element.type.typeName short
				self.%«element.name» = malloc(sizeof(%«element.type.classNameWithoutPtr»));
				*self.%«element.name» = (short)[elementString longLongValue];

%ELSIFEQ element.type.typeName int
				self.%«element.name» = malloc(sizeof(%«element.type.classNameWithoutPtr»));
				*self.%«element.name» = [elementString intValue];

%ELSIFEQ element.type.typeName double
				self.%«element.name» = malloc(sizeof(%«element.type.classNameWithoutPtr»));
				*self.%«element.name» = [elementString doubleValue];

%ELSIFNEQ element.type.enumCount 0
				
				%«element.type.className» enumRepresentation = %«element.type.className»_enumFromString(elementString);
%IF element.useAnArray
				NSNumber *intRepresentation = [NSNumber numberWithInt:(int)enumRepresentation];
				[self.%«element.name» addObject:intRepresentation];
%ELSE
				self.%«element.name» = enumRepresentation;
%ENDIF

%ELSE
#warning Not handling element %«element.name» with type %«element.type.typeName»

%ENDIF
			}
%ENDFOR
		}
	}
%ENDIF

}

/* NSCoder functions taken from: 
 * http://davedelong.com/blog/2009/04/13/aspect-oriented-programming-objective-c
 */
- (id) initWithCoder:(NSCoder *)decoder {
	if ([super respondsToSelector:@selector(initWithCoder:)] && ![self isKindOfClass:[super class]]) {
		self = [super performSelector:@selector(initWithCoder:) withObject:decoder];
	} else {
		self = [super init];
	}
	if (self == nil) { return nil; }
 
	NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];
	unsigned int numIvars = 0;
	Ivar * ivars = class_copyIvarList([self class], &numIvars);
	for(int i = 0; i < numIvars; i++) {
		Ivar thisIvar = ivars[i];
		NSString * key = [NSString stringWithUTF8String:ivar_getName(thisIvar)];
		id value = [decoder decodeObjectForKey:key];
		if (value == nil) { value = [NSNumber numberWithFloat:0.0]; }
		[self setValue:value forKey:key];
	}
	if (numIvars > 0) { free(ivars); }
	[pool drain];
	return self;
}

- (void) encodeWithCoder:(NSCoder *)encoder {
	if ([super respondsToSelector:@selector(encodeWithCoder:)] && ![self isKindOfClass:[super class]]) {
		[super performSelector:@selector(encodeWithCoder:) withObject:encoder];
	}
	NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];
	unsigned int numIvars = 0;
	Ivar * ivars = class_copyIvarList([self class], &numIvars);
	for (int i = 0; i < numIvars; i++) {
		Ivar thisIvar = ivars[i];
		NSString * key = [NSString stringWithUTF8String:ivar_getName(thisIvar)];
		id value = [self valueForKey:key];
		[encoder encodeObject:value forKey:key];
	}
	if (numIvars > 0) { free(ivars); }
	[pool drain];
}

@end
